<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.example.employee.UpdateController">
    <AnchorPane layoutY="65.0" prefHeight="535.0" prefWidth="511.0">
        <Label layoutY="-66.0" prefHeight="61.0" prefWidth="511.0" style="-fx-background-color: white;"
               text="            Employee Management System" textFill="#172c90">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Label layoutX="46.0" layoutY="82.0" text=" Employee Name"/>
        <Label layoutX="46.0" layoutY="130.0" text=" Department"/>
        <Label layoutX="46.0" layoutY="173.0" text=" Mobile No."/>
        <Label layoutX="46.0" layoutY="213.0" text=" Salary"/>
        <TextField fx:id="ename" layoutX="194.0" layoutY="82.0"/>
        <TextField fx:id="dept" layoutX="194.0" layoutY="130.0"/>
        <TextField fx:id="mobNo" layoutX="194.0" layoutY="174.0"/>
        <TextField fx:id="salary" layoutX="194.0" layoutY="219.0"/>
        <Button layoutX="358.0" layoutY="278.0" onAction="#updateEmployee" text="update"/>
        <Button layoutX="358.0" layoutY="318.0" onAction="#deleteEmployee" text="Delete"/>
        <Label fx:id="lavel" layoutX="54.0" layoutY="278.0"/>
        <TableView fx:id="table" layoutX="-1.0" layoutY="380.0" prefHeight="155.0" prefWidth="501.0">
            <columns>
                <TableColumn fx:id="eid" prefWidth="75.0" text="Eid" />
                <TableColumn fx:id="name" prefWidth="105.0" text="Name"/>
                <TableColumn fx:id="department" prefWidth="92.0" text="Department"/>
                <TableColumn fx:id="salary1" prefWidth="92.0" text="salary1"/>
                <TableColumn fx:id="mobile" prefWidth="95.0" text="mobile"/>
            </columns>
        </TableView>
        <TextField fx:id="id" layoutX="194.0" layoutY="28.0"/>
        <Label layoutX="46.0" layoutY="27.0" text=" Employee Id"/>
    </AnchorPane>
</AnchorPane>
